{
  "name": "fueler",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.12",
    "@mui/styled-engine-sc": "^5.14.12",
    "@tomtom-international/web-sdk-maps": "^6.25.0",
    "leaflet": "^1.9.4",
    "leaflet-geosearch": "^3.10.0",
    "next": "13.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-geolocated": "^4.1.2",
    "react-icons": "^4.11.0",
    "react-leaflet": "^4.2.1",
    "styled-components": "^5.3.11"
  },
  "devDependencies": {
    "autoprefixer": "^10",
    "postcss": "^8",
    "tailwindcss": "^3"
  }
}
